# Parameters used to generate this project with aem-project-archetype

groupId=com.accenture.aem.genai
artifactId=acngenai
version=1.0-SNAPSHOT
package=com.accenture.aem.genai
appId=acngenai
appTitle=Accenture AEM Gen AI Accelerator
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
