#CRX License Properties
#Fri Nov 14 13:19:49 MST 2008
license.product.name=CRX
license.customer.name=Evaluation Customer
license.product.version=1.4.1.20081113
license.downloadID=75ddeb44-ce6a-844f-96f0-b09d9091aa83
